<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title>Reload random image from Flickr</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="normalize.min.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <script type="text/javascript" src="jquery-1.9.1.js">
</script><!-- original source from http://jsfiddle.net/g9en3/5/ -->

    <script type='text/javascript'>
//<![CDATA[

    var interval;

    function getPicture (the_user_id, your_div_id){
    var apiKey = "80882b00609df75b919104b460459462"; // replace this with your API key

    // get an array of random photos
    $.getJSON(
        "https://api.flickr.com/services/rest/",
        {
            method: 'flickr.interestingness.getList',
            //method: 'flickr.people.getPublicPhotos',
            api_key: apiKey,
            user_id: the_user_id,
            format: 'json',
            nojsoncallback: 1,
            extras: "description, license, date_upload, date_taken, owner_name, icon_server, original_format, last_update, geo, tags, machine_tags, o_dims, views, media, path_alias, url_sq, url_t, url_s, url_q, url_m, url_n, url_z, url_c, url_l, url_o",
            per_page: 100 // you can increase this to get a bigger array
        },
        function(data){
            
            // if everything went good
            if(data.stat == 'ok'){
                
    /*                 $("#log").text("First JSON is fine, we are loading second JSON (you can get all data from here anyway)"); */
                // get a random id from the array
                var photo = data.photos.photo[ Math.floor( Math.random() * data.photos.photo.length ) ];
                
                // now call the flickr API and get the picture with a nice size
                $.getJSON(
                    "https://api.flickr.com/services/rest/",
                    {
                        method: 'flickr.photos.getSizes',
                        api_key: apiKey,
                        photo_id: photo.id,
                        format: 'json',
                        nojsoncallback: 1
                    },

                    function(response){
                        if(response.stat == 'ok'){
                            $("#log").text("Here is your random image");
                            
                            //change value in size[], 1 to 9, square to small to largest
                            // simple JS to account for different sizes
                                if ($(window).width() < 415) {
                                    var the_url = response.sizes.size[3].source; 
                                }
                                else if ($(window).width() < 481) {
                                    var the_url = response.sizes.size[4].source; 
                                }
                                else if ($(window).width() < 641) {
                                    var the_url = response.sizes.size[5].source; 
                                }
                                else if ($(window).width() < 800) {
                                    var the_url = response.sizes.size[6].source; 
                                }
                                else if ($(window).width() < 1024) {
                                    var the_url = response.sizes.size[7].source; 
                                }
                                else {
                                    var the_url = response.sizes.size[8].source; 
                                }



                            $("#"+your_div_id).attr("src", the_url);
                        }
                        else{
                            $("#log").text("Second JSON is not good)");
                            console.log(" The request to get the picture was not good ");
                        }
                    }
                );
                
            }
            else{
                $("#log").text("First JSON is not good)");
                console.log(" The request to get the array was not good :( ");
            }
        }
    );
    }



    window.onload = function() {
    $(function(){
        getPicture ("36587311@N08", "test");
    });//]]> 
    }


    function changeTimeout() {
    var t_text = parseInt(document.getElementById('txtField').value);
    if(t_text > 0){
        clearInterval(interval);
            interval = setInterval(function(){ 
            getPicture ("36587311@N08", "test"); 
            }, t_text * 1000);

    }
    }
    </script>
</head>

<body>
    <div id="content" class="container">
        <div id="section2">
            <div class="set clearfix">
                <div class="full-page">
                    <div class="inner"><br>
                    Please enter seconds you wish to refresh for new images!<br>
                    <input id="txtField" type="number" name="time" onchange="changeTimeout();">

                    <p id="log">Loading...</p><img src="" id="test" class="section2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
