
html,
button,
input,
select,
textarea {
	color: #fff;
	background-color: black;
}

body {
	font-family: 'Lato', sans-serif !important;
	font-size: 1.4em;
	line-height: 1.2em;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	background-color: #fff;
}

#section2 {
	background-color: black;
	color: #fff;
    text-align: center;

	padding-bottom: 40px;
	position: relative;
	z-index: 2;
}

#section2 .set {
    margin: 10 auto;
    padding: 10px;
    align-content: center;

        
}

#section2 .half-page {
    font-size: 1.4em;
    line-height: 1.2em;
}


@media only screen and (max-width: 480px) {

    #section2 .set {
        width: 340px;
        background-color: black;
        margin: 0 auto;
    }

    #section2 .set .half-page:first-child .inner, #section2 .set .half-page:last-child .inner {
        width: 340px;
        margin: 0 auto;
        padding: 0px 0px 10px 0px;
    }

    .pad-left, .pad-right {
        padding: 0px !important;
    }
}

.hidden {
    display: none !important;
    visibility: hidden;
}


